<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>foonotes:  Jean-Gabriel Young</title>
        <meta name="description" content="Personal website for the research work and blog posts of Jean-Gabriel Young.">
        <meta name="author" content="Jean-Gabriel Young.">
        <meta name="keywords" content="Jean-Gabriel Young, complex networks, networks, graphs, programming, maths, mathematics, codes, github, news, networks, test, news, networks, test, news, networks, test">

        <!-- OpenGraph (incomplete) -->
        <meta property="og:url" content="http://www.jgyoung.ca"/>
        <meta property="og:title" content="foonotes"/>
        <meta property="og:description" content="Research work and blog posts of Jean-Gabriel Young.">
        <meta property="og:image" content="http://www.jgyoung.ca/img/share.jpg"/>
        
        <!-- Mobile configuration -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="foonotes">
        
        <!-- Icons (favicons and apple touch) -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/touch-icon.png">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Noticia+Text|Slabo+27px' rel='stylesheet' type='text/css'> 

        <!-- Link stylesheets -->
        <link rel="stylesheet" type="text/css" href="base/layout.css">
        <link rel="stylesheet" type="text/css" href="base/typography.css">
        <link rel="stylesheet" type="text/css" href="modules/header.css">
        <link rel="stylesheet" type="text/css" href="modules/sidebar.css">
        <link rel="stylesheet" type="text/css" href="modules/footer.css">
        <link rel="stylesheet" type="text/css" href="modules/katex.min.css">
        <!-- Google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-54169302-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script src="js/katex.min.js" type="text/javascript"></script>
    </head>
    <body>
    <!-- Header -->
    <div class="header">
        <h1 id="title"><span class="foo">foo</span><span class="notes">notes</span></h1>
        <h2 id="subtitle">Jean-Gabriel Young Personal Page</h2>
        <div id="line"></div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <img class="portrait" src="img/jgyoung.png"></img>
        <div class="navigationDiv">
            <ul id="navigationList">
                <li><a href="index.html" class="navigationLink">Home</a></li>
                <li><a rel="author" href="about.html" class="navigationLink">About</a></li>
                <li><a href="publications.html" class="navigationLink">Publications</a></li>
                <li><a href="code.html" class="navigationLink">Code</a></li>
                <li><a rel="author" href="contact.html" class="navigationLink">Contact</a></li>
            </ul>
        </div>
        <div class="licence">
        <p><a rel="License" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons License" class="license-img" src="img/by-sa.png" />
        </a></p>
        <p class="licenseText">This work is licensed under a <br/><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike International License</a></p>
        </div>
    </div>

    <!-- Content -->
    <div class="content">

        <div class='recentPost'>
            <h3><a href="posts/4.html">Back to the fold, in time for a new paper</a></h3>
            <p class="postinfo">Posted on Mar. 4th, 2016. [news]</p>
            <div class="regularContent">
            <p> 
                This year started pret-ty intensely, with a working group at the <a href="http://www.santafe.edu/">Santa Fe Institute</a> and a month-long residency at <a href="http://www.isi.it/">ISI Foundation</a>.
                The dust is still settling, but a couple of interesting projects should come out of it, to be presented at <a href="http://netsci2016.net/">NetSci 2016</a> and / or other conferences this upcoming summer.
            </p>
            <p> 
                I'm also happy to announce that a paper with a <span class="emph">long</span> history has finally been published in Physical Review E (and that it's the Editor's suggestion of the week)!
                The theory was mostly developed during <a href="https://sites.google.com/site/laurenthebertdufresne/home">Laurent H&eacutebert-Dufresne</a>'s time as a PhD student at Universit&eacute Laval (circa 2014), but has since evolved into a sounder, more comprehensive framework.
                In the <a href="">paper</a>, we show how preferential attachment and delayed temporal scaling in the growth of a resource lead to a scale independent distribution of resources.
                It turns out that the delayed temporal scaling is strict enough to predict both the past and the present of a scale-free system, <span class="emph">from a single snapshot of its present state</span>.
                It will be interesting to see how this relatively simple mechanism can be coupled with other preferential attachment based model.
            </p>
            </div>
        </div>

        <div class='recentPost'>
            <h3><a href="posts/3.html">End of the year wrap-up</a></h3>
            <p class="postinfo">Posted on Dec. 16th, 2015. [news]</p>
            <div class="regularContent">
            <p> 
                Between conferences, a month long summer school, a doctoral exam and multiple papers, suffice to say that 2015 has been a crazy year.
                As a result, I ended up updating this website much less than expected.
                The chrismas break should allow me to remedy the situation.
            </p>
            <p> 
                In the meantime, <span class="emph">three</span> papers on which I collaborated appeared in PLoS ONE and Physical Review E.
                Head over to the <a href="publications.html">publication page for more details</a>.
                More to come shortly.
            </p>
            <p>
                Until then, happy new year!
            </p>
            </div>
        </div>



        <div class='recentPost'>
            <h3><a href="posts/2.html">NetSci 2015, and the SFI Complex Systems Summer School</a></h3>
            <p class="postinfo">Posted on Apr. 10th, 2015. [news, conference]</p>
            <div class="regularContent">
            <p>
                Summer 2015 will be action packed!
            </p>
            <p>
                <a href="https://sites.google.com/site/laurenthebertdufresne/">Laurent H&eacutebert-Dufresne</a> and I will be visiting <a href="http://antoineallard.github.io/">Antoine Allard</a>'s new base camp in Barcelona, during the week of May 24th.
                Our <a href="publications.html">joint work</a> has always been fruitful and fun, and this visit should lead to interesting new projects.
            </p>
            <p>
                The following week, I will be attending the 2015 edition of <a href="http://netsci2015.net/">NetSci</a>, in Zaragoza, Spain, alongside with many current and past colleagues.
                This year, we are presenting <span class="emph">two</span> poster contributions. 
                The <a href="files/netsci2015_EDAbstract.pdf">first contribution</a> summarizes the results of a collaboration with <a href="http://edwardlaurence.me/">Edward Laurence</a>, <a href="https://sites.google.com/site/svmelnik/">Sergey Melnik</a> that started back in November 2014 when he visited our research group in Quebec City.
                We have adapted <a href="http://arxiv.org/abs/1201.4369">a set of iterative equations</a> that  <span class="emph">exactly</span> solve bond percolation on arbitrary networks to the more general <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.77.046117">cascade dynamics</a>.
                Bond percolation, node percolation and the <a href="http://www.pnas.org/content/99/9/5766.full">Watts threshold model</a> are all special cases of this approach (!).
                The <a href="files/netsci2015_JGYAbstract.pdf">second contribution</a> introduces a large class  realistic of benchmark graphs for community detection. 
                These graphs are based on the <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.107.158702">Structural Preferential Attachment</a> principle, and exhibit extremely varied structural features depending on the choice of parameters.
                Stay tuned, because the source code and associated publication will be available soon.
            </p>
            <p>
                Right as NetSci ends, I will go back to North America to attend the 2015 edition of the <a href="http://www.santafe.edu/education/schools/complex-systems-summer-schools/">Complex Systems Summer School</a>, held at the Santa Fe Institute, NM, US.
            </p>
            <p>
                Exciting times ahead!
            </p>
            </div>
        </div>

        <div class='recentPost'>
            <h3><a href="posts/1.html">NIPS 2014 networks workshop</a></h3>
            <p class="postinfo">Posted on Dec. 17th, 2014. [conference]</p>
            <div class="regularContent">
            <p>
                <a href="http://www.dynamica.phy.ulaval.ca/members/">Edward</a> and I attended the <a href="http://nips.cc/Conferences/2014/Program/schedule.php?Session=Workshops">NIPS 2014 workshop session</a>.
            </p>
            <p>
                <a href="http://ganguli-gang.stanford.edu/pubs.html">Surya Ganguli</a> gave an excellent talk on deep learning ideas derived from statistical physics. As a "community detection" guy, I found the <a href="http://nips.cc/Conferences/2014/Program/event.php?ID=4273">networks workshop</a> particularly interesting. Half of the invited speakers presented recent results in that area of network science; <a href="http://dept.stat.lsa.umich.edu/~elevina/">Liza Levina</a> spoke about <a href="http://arxiv.org/abs/1412.3432">overlapping spectral detection algorithm</a>, while <a href="http://tuvalu.santafe.edu/~moore/">Cristopher Moore</a> showed us how the  <a href="http://arxiv.org/abs/1306.5550"> ideas </a> of <a href="http://arxiv.org/abs/1404.7789"> statistical mechanics </a> are relevant to the problem of <a href="http://arxiv.org/abs/1403.5787">community detection</a>.
            </p>
            <p>
                A list of the associated papers is available on the <a href="https://410f84824e101297359cc81c78f45c7c079eb26c.googledrive.com/host/0Bz6WHrWac3FrWnA5MjZqb3lWa2c/"> workshop page </a>.
            </p>
            </div>
        </div>

        <div class='recentPost'>
            <h3><a href="posts/0.html">M.Sc. thesis accepted</a></h3>
            <p class="postinfo">Posted on Dec. 3rd, 2014. [news]</p>
            <div class="regularContent">
            <p> 
                I'm very happy to announce that my M.Sc. thesis has been been accepted by the review committee, and is now officially <a href="http://www.dynamica.phy.ulaval.ca/fileadmin/theses/young14_master.pdf"> available online</a>.
            </p>
            <p>
                While the thesis is mostly written in French, you will find two English chapters, namely a chapter on cascading detection (see <a href="http://arxiv.org/abs/1211.1364">this arXiv paper</a>), and a chapter that contains preliminary results taken from a paper that I'm currently writing with <a href="https://sites.google.com/site/laurenthebertdufresne/home">Laurent H&eacutebert-Dufresne</a> (now a James S. McDonnell Postdoctoral Fellow at the Santa Fe Institute). In that chapter, we propose that the <span class="emph">internal</span> structure of communities arises from the juxtaposition of two simple stochastic processes.
            </p>
            <p>
                A brief overview of the thesis is given <a href="posts/0.html"> below the fold</a>.
            </p>
            </div>
        </div>
    </div>
    </body>
</html>