<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>foonotes : Jean-Gabriel Young</title>
        <meta name="description" content="Personal website for the research work and blog posts of Jean-Gabriel Young.">
        <meta name="author" content="Jean-Gabriel Young.">
        <meta name="keywords" content="Jean-Gabriel Young, publications, Networks, graphs, programming, maths, mathematics, c++, publications, codes, github">

        <!-- OpenGraph (incomplete) -->
        <meta property="og:url" content="http://www.jgyoung.ca"/>
        <meta property="og:title" content="foonotes: Jean-Gabriel Young"/>
        <meta property="og:description" content="Research work and blog posts of Jean-Gabriel Young.">
        <meta property="og:image" content="http://www.jgyoung.ca/img/share.jpg"/>
        
        <!-- Mobile configuration -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="foonotes">
        
        <!-- Icons (favicons and apple touch) -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/touch-icon.png">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway|Noticia+Text|Slabo+27px' rel='stylesheet' type='text/css'> 

        <!-- Link stylesheets -->
        <link rel="stylesheet" type="text/css" href="base/layout.css">
        <link rel="stylesheet" type="text/css" href="base/typography.css">
        <link rel="stylesheet" type="text/css" href="modules/header.css">
        <link rel="stylesheet" type="text/css" href="modules/sidebar.css">

        <!-- Google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-54169302-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
    <!-- Header -->
    <div class="header">
        <h1 id="title"><span class="foo">foo</span><span class="notes">notes</h1>
        <h2 id="subtitle">Jean-Gabriel Young Personal Page</h2>
        <div id="line"></div>
    </div>
    <!-- Sidebar -->
    <div class="sidebar">
        <img class="portrait" src="img/jgyoung.png"></img>
        <div class="navigationDiv">
            <ul id="navigationList">
                <li><a href="index.html" class="navigationLink">Home</a></li>
                <li><a rel="author" href="about.html" class="navigationLink">About</a></li>
                <li><a href="publications.html" class="navigationLink">Publications</a></li>
                <li><a href="code.html" class="navigationLink">Code</a></li>
                <li><a rel="author" href="contact.html" class="navigationLink">Contact</a></li>
            </ul>
        </div>
        <div class="licence">
        <p><a rel="License" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons License" class="license-img" src="img/by-sa.png" />
        </a></p>
        <p class="licenseText">This work is licensed under a <br/><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike International License</a></p>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <h3>Publications</h3>
        <h4>In Preparation</h4>
        <div class="regularContent">
            <ul class="separatedList">
                <li class="separatedList"> 
                    <span class="pubTitle">Strategic tradeoffs in competitor dynamics on adaptive networks</span><br/> 
                    L. H&eacutebert-Dufresne, A. Allard, P.-A. No&eumll, <span class="emph">J.-G. Young</span>,  and E. Libby<br/>
                    (in submission) <br/>
                    <a href="http://arxiv.org/abs/1607.04632">arXiv</a> | journal
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Finite size analysis of the detectability limit of the stochastic block model</span><br/> 
                    <span class="emph">J.-G. Young</span>, P. Desrosiers, L. H&eacutebert-Dufresne, E. Laurence and L. J. Dub&eacute<br/>
                    (in perparation) <br/>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Structural preferential attachment: scale-free benchmark graphs for overlapping community detection algorithms</span><br/> 
                    <span class="emph">J.-G. Young</span>,  G. St-Onge, C. Murphy, L. H&eacutebert-Dufresne, E. Laurence and L. J. Dub&eacute<br/>
                    (in preparation)
                </li>
            </ul>
        </div>
        <h4>In Peer-Reviewed Journals</h4>
        <div class="regularContent">
            <p>(listed in inverse chronological order)</p>
            <ul class="separatedList">
                <li class="separatedList">
                    <span class="pubTitle">Growing networks of overlapping communities with internal structure</span><br/>
                    <span class="emph">J.-G. Young</span>, L. H&eacutebert-Dufresne, A. Allard and L. J. Dub&eacute<br/>
                    Phys. Rev. E <span class="bold">94</span>, 022317 (2016)<br/>
                    <a href="http://arxiv.org/abs/1603.05566">arXiv</a> |  <a href="http://dx.doi.org/10.1103/physreve.94.022317">journal</a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Constrained growth of complex scale-independent systems</span><br/> 
                    L. H&eacutebert-Dufresne, A. Allard, <span class="emph">J.-G. Young</span> and L. J. Dub&eacute<br/>
                    Phys. Rev. E <span class="bold">93</span>, 032304 (2016)<br/>
                    <a href="http://arxiv.org/abs/1310.0112">arXiv </a> | <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.93.032304"> journal </a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Complex networks as an emerging property of hierarchical preferential attachment</span><br/> 
                     L. H&eacutebert-Dufresne, E. Laurence, A. Allard, <span class="emph">J.-G. Young</span> and L. J. Dub&eacute<br/>
                    Phys. Rev. E, <span class="bold">92</span>, 062809 (2015)<br/>
                    <a href="http://arxiv.org/abs/1312.0171">arXiv </a> | <a href="http://dx.doi.org/10.1103/PhysRevE.92.062809"> journal </a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">General and exact approach to percolation on random graphs</span><br/> 
                     A. Allard, L. H&eacutebert-Dufresne, <span class="emph">J.-G. Young</span> and L. J. Dub&eacute<br/>
                    Phys. Rev. E, <span class="bold">92</span>, 062807 (2015)<br/>
                    <a href="http://arxiv.org/abs/1509.01207">arXiv </a> | <a href="http://dx.doi.org/10.1103/PhysRevE.92.062807"> journal </a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">A Shadowing Problem in the Detection of Overlapping Communities: Lifting the Resolution Limit through a Cascading Procedure</span><br/> 
                    <span class="emph">J.-G. Young</span>, A. Allard, L. H&eacutebert-Dufresne and L. J. Dub&eacute<br/>
                    PLoS ONE <span class="bold">10</span>, e0140133 (2015)<br/>
                    <a href="http://arxiv.org/abs/1211.1364">arXiv </a> | <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0140133"> journal (open-access) </a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Coexistence of phases and the observability of random graphs</span><br/> 
                    A. Allard, L. H&eacutebert-Dufresne, <span class="emph">J.-G. Young</span> and L. J. Dub&eacute<br/>
                    Phys. Rev. E, <span class="bold">89</span>, 022801 (2014)<br/>
                    <a href="http://arxiv.org/abs/1309.7983">arXiv </a> | <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.89.022801"> journal </a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Percolation on random networks with arbitrary k-core structure</span><br/> 
                    L. H&eacutebert-Dufresne, A. Allard, <span class="emph">J.-G. Young</span> and L. J. Dub&eacute<br/>
                    Phys. Rev. E, <span class="bold">88</span>, 062820 (2013)<br/>
                    <a href="http://arxiv.org/abs/1308.6537">arXiv </a> | <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.88.062820"> journal </a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Global efficiency of local immunization on complex networks</span><br/> 
                    L. H&eacutebert-Dufresne, A. Allard, <span class="emph">J.-G. Young</span> and L. J. Dub&eacute<br/>
                    Sci. Rep., <span class="bold">3</span>, 2171 (2013)<br/>
                    <a href="http://arxiv.org/abs/1208.5768">arXiv </a> | <a href="http://www.nature.com/srep/2013/130710/srep02171/full/srep02171.html"> journal </a>
                </li>
            </ul>
        </div>
        <h4>Selected Conference Presentations</h4>
        <div class="regularContent">
            <p>(listed in inverse chronological order;  presenter denoted by *)</p>
            <ul class="separatedList">
                <li class="separatedList"> 
                    <span class="pubTitle">Spectral Graph Clustering</span><br/> 
                    <span class="emph">J.-G. Young</span><br/>
                    2016 CRM Summer School on Spectral Theory and applications<br/>
                    Qu&eacutebec, Canada (2016)<br/>
                    <a href="crm2016/index.html">Slides, lecture notes and more</a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Finite size analysis of the detectability limit of the stochastic block model</span><br/> 
                    <span class="emph">J.-G. Young</span>*, P. Desrosiers, L. H&eacutebert-Dufresne, E. Laurence and L. J. Dub&eacute<br/>
                    Statistical Inference for Network Models (Netsci Satellite)<br/>
                    Seoul, Korea (2016)<br/>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Ensemble symmetries and the detectability limit of finite size stochastic block models </span><br/> 
                    <span class="emph">J.-G. Young</span>*, P. Desrosiers, L. H&eacutebert-Dufresne, E. Laurence and L. J. Dub&eacute<br/>
                    International School and Conference on Network Science<br/>
                    Seoul, Korea (2016)<br/>
                    <a href="http://www.dynamica.phy.ulaval.ca/fileadmin/abs/netsci2016_abs_jg.pdf">Abstract</a> | Slides
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Graph transformations and the detectability of the planted partition model</span><br/> 
                    <span class="emph">J.-G. Young*</span><br/>
                    ISI Foundation<br/>
                    Torino, Italy (2016)<br/>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Structural preferential attachment: scale-free benchmark graphs for overlapping community detection algorithms</span><br/> 
                    <span class="emph">J.-G. Young*</span>, L. H&eacutebert-Dufresne, E. Laurence and L. J. Dub&eacute<br/>
                    International School and Conference on Network Science<br/>
                    Zaragoza, Spain (2015)<br/>
                    <a href="files/netsci2015_JGYAbstract.pdf">Abstract</a> | <a href="http://www.dynamica.phy.ulaval.ca/fileadmin/posters/netsci2015_poster_ogy.pdf">Poster</a> | <a href="http://www.spa-networks.org"> Website</a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Exact analytical solution of binary dynamics on networks </span><br/> 
                    E. Laurence*, <span class="emph">J.-G. Young</span>, S. Melnik and L. J. Dub&eacute<br/>
                    International School and Conference on Network Science<br/>
                    Zaragoza, Spain (2015)<br/>
                    <a href="files/netsci2015_EDAbstract.pdf">Abstract</a> | <a href="http://www.dynamica.phy.ulaval.ca/fileadmin/posters/netsci2015_poster_edgar.pdf">Poster</a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Structural preferential attachment of community structure and its relation to Dunbar’s number </span><br/> 
                    <span class="emph">J.-G. Young*</span>, L. H&eacutebert-Dufresne, A. Allard and L. J. Dub&eacute<br/>
                    International School and Conference on Network Science<br/>
                    Berkeley, California (2014)<br/>
                    <a href="files/netsci2014_JGYAbstract.pdf">Abstract</a> | <a href="https://speakerdeck.com/jgyou/structural-preferential-attachment-of-community-structure-and-its-relation-to-dunbars-number">Slides</a>
                </li>
                <li class="separatedList"> 
                    <span class="pubTitle">Complex networks are an emerging property of hierarchical preferential attachment (Outstanding Poster)</span><br/> 
                    L. H&eacutebert-Dufresne*, E. Laurence, A. Allard, <span class="emph">J.-G. Young</span> and L. J. Dub&eacute<br/>
                    International School and Conference on Network Science<br/>
                    Berkeley, California (2014)<br/>
                    <a href="files/netsci2014_LHDAbstract.pdf">Abstract</a> |
                    <a href="files/netsci2014_LHDPoster.pdf">Poster</a> | 
                    <a href="files/netsci2014_LHDPoster_printer.pdf"> Printer friendly poster </a> 
                </li>
<!--                 <li class="separatedList"> 
                    <span class="pubTitle">Local and global solutions to community detection: when resolution matters </span><br/> 
                    <span class="emph">J.-G. Young*</span>, L. H&eacutebert-Dufresne, A. Allard and L. J. Dub&eacute<br/>
                    International School and Conference on Network Science<br/>
                    Copenhagen, Denmark (2013)<br/>
                    <a href="files/netsci2013_JGYPoster.pdf">Poster</a> | 
                    <a href="files/netsci2013_JGYPoster_printer.pdf"> Printer friendly poster </a>
                </li> -->
<!--                 <li class="separatedList"> 
                    <span class="pubTitle">Unveiling hidden communities through cascading detection on network structures </span><br/> 
                    <span class="emph">J.-G. Young</span>, A. Allard*, L. H&eacutebert-Dufresne and L. J. Dub&eacute<br/>
                    2nd International Conference on Complex Sciences<br/>
                    Santa-Fe, New Mexico (2012)<br/>
                    <a href="http://arxiv.org/abs/1211.1364">arXiv paper</a>
                </li> -->
            </ul>
        </div>
        <h4>M.Sc. Thesis (french)</h4>
        <div class="regularContent">
            <ul class="separatedList">
                <li class="separatedList"> 
                    <span class="pubTitle">De la d&eacutetection de la structure communautaire des r&eacuteseaux complexes</span><br/> 
                    (Of community structure detection on complex networks)<br/>
                    M.Sc. Thesis, Universit&eacute Laval (2014)<br/>
                    <a href="http://www.dynamica.phy.ulaval.ca/fileadmin/theses/young14_master.pdf"> Full text </a> 
                </li>
            </ul>
        </div>
    </div>
  </body>
</html>
